<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>timeLine</title>
</head>
<style>
  video {
    width: 390px;
    height: 200px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: auto 1024px auto;
    grid-template-rows: auto 40px 40px auto 160px 40px 40px;
  }

  .headerLogo {
    grid-column: 2;
    grid-row: 1;
  }
  .headerLogo > a > img {
    width: auto;
    height: 80px;
    margin-left: 10px;
  }
  .title {
    grid-column: 2;
    grid-row: 2;
    font-size: 20px;
    line-height: 40px;
    padding-left: 5px;
  }
  .subTitle {
    grid-column: 2;
    grid-row: 3;
    line-height: 40px;
    padding-left: 5px;
  }
  .start {
    grid-column: 2;
    grid-row: 4;
  }
  .start > video {
    width: 1024px;
    height: 580px;
  }
  .start > video:focus {
    outline: none;
  }
  .timelineContainer {
    grid-column: 2;
    grid-row: 5;
    line-height: 160px;
  }
  #timelineCanvas {
    width: 100%;
    height: 100%;
  }
  .timeMarkers {
    grid-column: 2;
    grid-row: 6;
    line-height: 40px;
  }
  .sliderLeftText {
    float: left;
    padding-left: 10px;
  }
  .sliderRightText {
    float: right;
    padding-right: 10px;
  }
  .sliderContainer {
    grid-column: 2;
    grid-row: 7;
    line-height: 40px;
  }

  #sliderTime {
    max-width: 904px;
  }
  #sliderZoom {
    max-width: 878px;
  }
</style>
<body>
<div class="wrapper">
    <div class="title">
        该演示代表通过 WebGL 渲染的时间线，以加快缩略图管理速度
    </div>
    <div class="subTitle">
        使用 GPU 的强大功能可以在滚动浏览数千张图片时显着改善用户体验。
    </div>
    <div class="start">
        <video id="mainVideo" controls="true" src="./assets/animation.mp4"></video>
    </div>
    <div class="timelineContainer">
        <canvas id="timelineCanvas"></canvas>
    </div>
    <button id="timeView">查看time</button>
    <div class="timeMarkers">
        <span class="sliderLeftText" id="startTime">Start</span>
        <input class="slider" id="sliderTime" type="range">
        <span class="sliderRightText" id="endTime">End</span>
    </div>
    <div class="sliderContainer">
        <span class="sliderLeftText">Zoom 0%</span>
        <input class="slider" id="sliderZoom" type="range">
        <span class="sliderRightText">100%</span>
    </div>
</div>
</body>
</html>
<script type="module">
    import {Timeline,Resizer} from "@babylonjs/controls";


    const mainVideo = document.getElementById('mainVideo')
    const timelineCanvas = document.getElementById('timelineCanvas')
    const startTimeElement = document.getElementById('startTime')
    const endTimeElement = document.getElementById('endTime')
    const sliderTime = document.getElementById('sliderTime')
    const sliderZoom = document.getElementById('sliderZoom')


    const getTimeString = function (time){
      const minutes = Math.floor(time/60)
      const seconds = Math.floor(time/60)
      return `${('0'+minutes).slice(-2)}:${('0'+seconds).slice(-2)}`
    }
    const setTimes = function (timeline) {
      startTimeElement.textContent = getTimeString(timeline.currentTime)
      endTimeElement.textContent = getTimeString(timeline.currentTime+timeline.visibleDuration)
      sliderTime.min = 0
      sliderTime.max = Math.ceil(timeline.maxSettableTime)
    }

    const initSliders = function (){
      sliderTime.value = 0
      sliderTime.steps = 'any'

      sliderZoom.min = 0
      sliderZoom.max = 1000
      sliderZoom.value = 0
      sliderZoom.steps = 'any'
    }
    const times = []
    document.getElementById('timeView').addEventListener('click',()=>{
      times.sort((a,b)=>a-b)
      console.log(times)
    })
    function main(){
      initSliders()
      const resizer = new Resizer(timelineCanvas)
      const timeline = new Timeline(resizer,{
        totalDuration:22,// 覆盖视频的整个时长（用以计算所有应该被生成的缩略图）
        thumbnailWidth:100,// 生成缩略图的宽高
        thumbnailHeight:150,
        loadingTextureURI:'./assets/loading.png',
        getThumbnailCallback(time,done){
          const hiddenVideo = document.createElement('video')
          document.body.append(hiddenVideo)
          hiddenVideo.style.display = 'none'
          hiddenVideo.setAttribute('playsinline','')
          hiddenVideo.muted = true
          hiddenVideo.autoplay = navigator.userAgent.indexOf('Edge')>0?false:true
          hiddenVideo.loop = false

          hiddenVideo.onloadeddata = ()=>{
            const texture = resizer.getResizedTexture(hiddenVideo,{width:120,height:120})
            if(time===0){
              done(texture)
            } else {
              hiddenVideo.onseeked = ()=>{
                done(texture)
              }
              hiddenVideo.currentTime = time
            }
          }
          hiddenVideo.src = './assets/animation.mp4?'+time
          times.push(time)
          hiddenVideo.load()

        }
      })
      setTimes(timeline)

      timeline.runRenderLoop(()=>{
        if(!mainVideo.paused){
          timeline.setCurrentTime(mainVideo.currentTime)
        }
      })
      sliderTime.addEventListener('input',function () {
        if(!mainVideo.paused){
          mainVideo.pause()
        }
        const value = parseFloat(this.value)
        timeline.setCurrentTime(value)
        setTimes(timeline)
      })

      sliderZoom.addEventListener('input',function (){
        if(!mainVideo.paused){
          mainVideo.pause()
        }
        const value = parseFloat(this.value)
        timeline.setVisibleDurationZoom(value)
        setTimes(timeline)
        sliderTime.value = 0
      })

    }
    main()





</script>
