# Blender MTL File: 'windmill_001.blend'
# Material Count: 2

newmtl Material
# 镜面反射指数 对比shininess 光泽度
Ns 0.000000
Ka 1.000000 1.000000 1.000000
# 漫反射
Kd 0.800000 0.800000 0.800000
# 镜面反射
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
# 漫反射贴图
map_Kd windmill_001_lopatky_COL.jpg
# 镜面反射贴图
# map_ks
# 凹凸贴图 同bump
map_Bump windmill_001_lopatky_NOR.jpg
# 法线贴图
# norm windmill_001_base_NOR.jpg

newmtl windmill
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd windmill_001_base_COL.jpg
map_Bump windmill_001_base_NOR.jpg
# norm windmill_001_base_NOR.jpg
map_Ns windmill_001_base_SPEC.jpg
